# url da aplicação
APP_URL=http://localhost:3000

# tipo local ou s3
STORAGE_TYPE=

# configurações do aws utilizadas no S3
# Caso o STORAGE_TYPE seja local essas configurações são opcionais
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# configurações para o banco de dados local, RDS ou outro 
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_USER=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB=