# url da aplicação
APP_URL=
# tipo local ou s3
STORAGE_TYPE=
# configurações do aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
# configurações para o banco de dados
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_USER=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB=